config.json (before)
{
  "version": "1.2.0",
  "site": {
    "name": "NovelVibe",
    "description": "Free Werewolf Novels for American Women",
    "url": "https://novel.xfsmx.xyz",
    "language": "en-US",
    "author": "NovelVibe Team"
  },
  "build": {
    "source_path": "source",
    "output_path": "docs",
    "templates_path": "tools/templates",
    "force_rebuild": false,
    "incremental": true
  },
  "seo": {
    "keywords": ["werewolf novels", "free novels", "romance novels", "shifter books", "paranormal romance"],
    "description_template": "Read {title} by {author} - Free werewolf novel online. {description}",
    "title_template": "{title} - {author} | NovelVibe Free Novels"
  },
  "analytics": {
    "google_analytics_id": "G-EWY8W7MKKM",
    "google_adsense_id": "ca-pub-6892179169063217"
  },
  "novels": {
    "max_description_length": 500,
    "chapters_per_page": 50,
    "cover_image_sizes": [300, 600],
    "default_genre": "Werewolf",
    "status_mapping": {
      "连载中": "Ongoing",
      "已完结": "Completed",
      "暂停": "Paused"
    }
  },
  "categories": {
    "werewolf": {
      "name": "Werewolf",
      "description": "Shapeshifter romance and supernatural tales"
    },
    "alpha": {
      "name": "Alpha Male",
      "description": "Dominant alpha heroes and their mates"
    },
    "mate": {
      "name": "Fated Mates",
      "description": "Destined love stories"
    },
    "pack": {
      "name": "Pack Life",
      "description": "Wolf pack dynamics and hierarchy"
    },
    "luna": {
      "name": "Luna",
      "description": "Strong female leads becoming pack luna"
    },
    "rejected": {
      "name": "Rejected Mate",
      "description": "Second chance mate stories"
    }
  },
  "reading": {
    "font_sizes": ["small", "medium", "large", "xl"],
    "themes": ["light", "dark", "sepia"],
    "default_theme": "light",
    "default_font_size": "medium"
  }
}

config.json (after)
{
  "version": "1.2.0",
  "site": {
    "name": "NovelVibe",
    "description": "Free Werewolf Novels for American Women",
    "url": "https://www.novelvibe.top",
    "language": "en-US",
    "author": "NovelVibe Team",
    "reading_redirect_url": "https://novel.xfsmx.xyz"
  },
  "build": {
    "source_path": "source",
    "output_path": "docs",
    "templates_path": "tools/templates",
    "force_rebuild": false,
    "incremental": true
  },
  "seo": {
    "keywords": ["werewolf novels", "free novels", "romance novels", "shifter books", "paranormal romance"],
    "description_template": "Read {title} by {author} - Free werewolf novel online. {description}",
    "title_template": "{title} - {author} | NovelVibe Free Novels"
  },
  "analytics": {
    "google_analytics_id": "G-EWY8W7MKKM",
    "google_adsense_id": "ca-pub-6892179169063217"
  },
  "novels": {
    "max_description_length": 500,
    "chapters_per_page": 50,
    "cover_image_sizes": [300, 600],
    "default_genre": "Werewolf",
    "status_mapping": {
      "连载中": "Ongoing",
      "已完结": "Completed",
      "暂停": "Paused"
    }
  },
  "categories": {
    "werewolf": {
      "name": "Werewolf",
      "description": "Shapeshifter romance and supernatural tales"
    },
    "alpha": {
      "name": "Alpha Male",
      "description": "Dominant alpha heroes and their mates"
    },
    "mate": {
      "name": "Fated Mates",
      "description": "Destined love stories"
    },
    "pack": {
      "name": "Pack Life",
      "description": "Wolf pack dynamics and hierarchy"
    },
    "luna": {
      "name": "Luna",
      "description": "Strong female leads becoming pack luna"
    },
    "rejected": {
      "name": "Rejected Mate",
      "description": "Second chance mate stories"
    }
  },
  "reading": {
    "font_sizes": ["small", "medium", "large", "xl"],
    "themes": ["light", "dark", "sepia"],
    "default_theme": "light",
    "default_font_size": "medium"
  }
}

config.json (diff)
@@ -3,9 +3,10 @@
   "site": {
     "name": "NovelVibe",
     "description": "Free Werewolf Novels for American Women",
-    "url": "https://novel.xfsmx.xyz",
+    "url": "https://www.novelvibe.top",
     "language": "en-US",
-    "author": "NovelVibe Team"
+    "author": "NovelVibe Team",
+    "reading_redirect_url": "https://novel.xfsmx.xyz"
   },
   "build": {
     "source_path": "source",
